# Server Configuration
PORT=8080
JWT_SECRET=your_very_secure_jwt_secret_key_here

# Backblaze Configuration
BACKBLAZE_ENDPOINT=s3.something.backblazeb2.com
BACKBLAZE_KEY_ID=your_backblaze_key_id
BACKBLAZE_APPLICATION_KEY=your_backblaze_application_key
BACKBLAZE_BUCKET_NAME=your_bucket_name

# Vultr Configuration
VULTR_API_KEY=your_vultr_api_key

# Database Configuration
DB_PATH=./databasename.db

# TLS Configuration (for development)
TLS_ENABLED=false
TLS_CERT_FILE=
TLS_KEY_FILE=

# Caddy environment
CADDY_EMAIL=
PROD_DOMAIN=arkfile.net
TEST_DOMAIN=test.arkfile.net
HOST=test.arkfile.net # or arkfile.net
PROD_PORT=8080
TEST_PORT=8081
